# Bot Framework Variables
MICROSOFT_APP_ID='1b89b8e8-cd18-4416-b195-25da83b92835'
MICROSOFT_APP_PASSWORD='mbHSJ02782$^njjyxEBOO!{'

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/

LUIS_MODEL_URL="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/eafd1e94-89c3-4d89-9dff-918a3c0d79bd?subscription-key=137d934f7aea4f45a2216f250237285a&verbose=true&timezoneOffset=0&q="
